<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="AuthenticationWindow"
		title="Shibboleth"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3c.org/1999/xhtml"
		ondialogaccept="Client.start();"
		ondialogcancel="Client.abort();">
<!--Configuration Window -->
<script type="application/x-javascript" src="chrome://pakeclient/content/pakeclient.js"/>
<vbox>
	<hbox>
	<label id="shibId" value="ID"/>
	<textbox id="userID" preference="shibID"/>
	</hbox>
	<hbox>
	<label id="shibpass" value="password"/>
	<textbox id="password" preference="shibPassword"/>
	</hbox>
	<hbox>
	<button dlgtype="accept" value="認証"/>
	<button dlgtype="cancel"/>
	</hbox>
</vbox>
</dialog>